# word_quiz

./: pom.xml
src/main/java/com/example/ncs/: Criteria.java  CustomXMLmethod.java  NcsApplication.java  PageMaker.java  ServletInitializer.java
src/main/java/com/example/ncs/controller/: WordController.java  WordRestController.java
src/main/java/com/example/ncs/mapper/: WordMapper.java  WordMapper.xml
src/main/java/com/example/ncs/service/: WordService.java  WordServiceImpl.java
src/main/java/com/example/ncs/vo/: Ncs_WordVO.java  Ncs_Word_MeanVO.java  WordVO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: delete.jsp  insert.jsp  quiz.jsp  update.jsp  update_word.jsp  word.jsp
src/main/webapp/jquery/ui/1.12.1/: jquery-ui.js
