spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
 
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/ncs?serverTimezone=UTC
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/ncs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rootpass

#처음 실행할 땐 create으로 실행
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation

logging.level.* = INFO,ERROR